*start

[title name="走るか寝るかするメロp"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「momotaro」[l][r]

あるところのにおじいさんとおばあさんがいた。[l][r]

ある日、いつものようにおじいさんは山へ芝刈りに、おばあさんは川へ洗濯に行った。[l][r]

おばあさんは洗濯の最中に川から大きな桃が流れてくるのを見つけた。[l][r]

おばあさん「あら、大きな桃だわ。持ち帰って食べてみたいけど流れてきたものだし大丈夫かしら。」[l][r]

[link target=*tag_sleep] →無視する [endlink][r]
[link target=*tag_run] →拾って持って帰る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

数年後、、、[l][r]

ある日突然、乱暴な鬼が海の向こうの島からやってきた。[r]

若い人たちの少なかったおじいさんたちの村は抵抗することができず、鬼たちに支配されてしまった。[r]

鬼たちは村の財産や食料などをすべて奪ったため、村は滅びてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
おばあさんは持ち帰ってきた桃をおじいさんといっしょに割った。[l][r]

すると、中から元気な男の子が出てきた。おじいさんとおばあさんは男の子をmomotaroと名付けた。[r]

男の子は数年のうちにみるみる大きくなり、ある日突然鬼を退治するといった。[r]

momotaroは船で鬼のいる島に渡り、鬼たちを退治し、鬼の宝を持ち帰った。[r]

おじいさんとおばあさんとmomotaroは鬼の宝のおかげで裕福に暮らすことができた。[r]


【 GOOD END 】[l][cm]

[jump target=*start]
